user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	sendfile on;
	keepalive_timeout 65;
	gzip on;

	server {
		listen [::]:80 ipv6only=off;
		location / { rewrite ^ https://v2r.me$request_uri? permanent; }
		location /auth { proxy_pass http://localhost:8080; }
	}

	server {
		listen [::]:443 ipv6only=off;
		server_name v2r.me;

		ssl on;
		ssl_certificate /opt/embs/priv/ssl/server.crt;
		ssl_certificate_key /opt/embs/priv/ssl/server.key;
		ssl_session_timeout 15m;
		ssl_protocols TLSv1;
		ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP;
		ssl_prefer_server_ciphers on;

		access_log /opt/embs/log/access.log;
		error_log /opt/embs/log/error.log;

		location / { proxy_pass http://localhost:8080; }
	}
}

